@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


.App {
  text-align: center;
 
}

.side{
  display: inline-block;
  text-align: center;
  padding: 2%;
  margin: 2%;
   border: 3px solid rgb(194, 191, 130);
}
h1{
  color:rgb(208, 233, 68);
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
 font-weight: 700;
  font-style: normal;
  text-decoration: underline;
}
body{
  background-color:antiquewhite;
}
p{
  color: rgb(14, 24, 28);
}
.border{
  border: 20px groove black;
  text-align: center;
  margin-bottom: -550px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 200px;
  
  padding: -10px;
  position: relative;
  top:-150px;
   background:linear-gradient(brown,gray,rgb(132, 132, 49),green) ;
}
h2{
  color:rgb(27, 19, 35)
}
h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  text-decoration: underline;
  color: rgb(139, 218, 214);
}